plugins {
    id "java"
    id("com.kazurayam.compareDirectories") version "0.1.5"
}

ext {
    workdir = "diffout"
    versionA = "8.4.1"
    versionB = "8.6.0"
}

task initialize() {
    delete "$workdir"
    mkdir "$workdir"
}

tasks.register('unpackA', Copy) {
    from zipTree("src/main/resources/${versionA}/com.kms.katalon.core.webui/com.kms.katalon.core.webui-sources.jar")
    into layout.buildDirectory.dir("${workdir}/source/${versionA}")
}

tasks.register('unpackB', Copy) {
    from zipTree("src/main/resources/${versionB}/com.kms.katalon.core.webui/com.kms.katalon.core.webui-sources.jar")
    into layout.buildDirectory.dir("${workdir}/source/${versionB}")
}

task mkDiffDir {
    doFirst {
        mkdir layout.buildDirectory.dir("${workdir}/diff")
    }
}

tasks.register("dircomp", com.kazurayam.dircomp.CompareDirectoriesTask) {
    dirA = "build/${workdir}/source/8.4.1"
    dirB = "build/${workdir}/source/8.6.0"
    outputFile = "build/${workdir}/diff/${versionA}-${versionB}.json"
}