plugins {
    id "java"
}

ext {
    workdir = "diffout"
    versionA = "8.4.1"
    versionB = "8.6.0"
}

task initialize() {
    delete "$workdir"
    mkdir "$workdir"
}

tasks.register('unpackA', Copy) {
    from zipTree("src/main/resources/${versionA}/com.kms.katalon.core.webui/com.kms.katalon.core.webui-sources.jar")
    into layout.buildDirectory.dir("${workdir}/source/${versionA}")
}

tasks.register('unpackB', Copy) {
    from zipTree("src/main/resources/${versionB}/com.kms.katalon.core.webui/com.kms.katalon.core.webui-sources.jar")
    into layout.buildDirectory.dir("${workdir}/source/${versionB}")
}
